<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="stylesuspension.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito+Sans' rel='stylesheet'>
  <link rel="icon" type="image/png" href="icon.png" />

  <meta property="og:image" content="icon.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.minasuspension.com/" />
  <meta property="og:title" content="mina" />
  <meta property="og:description" content="mina is a rave." />

</head>

<body>
  <div class="links">
    <br>
    <a href="suspension.html">about</a> ∙
    <a href="suspension_artists.html">artists</a> ∙
    <a href="suspension_dates.html">dates</a> ∙
    <a href="index.html">mina</a>
  </div>
  <div class="biopic">
    <img src="suspension/odete.jpg" width=100%>
  </div>
  <div class="biolinks">
    <a href="https://cargocollective.com/odete" target="_blank">website</a><br>
    <a href="https://soundcloud.com/queriastarmorta" target="_blank">soundcloud</a><br>
    <a href="https://www.facebook.com/odetept/" target="_blank">facebook</a><br>
    <a href="https://www.instagram.com/odetetheslayer/" target="_blank">instagram</a><br><br><br>
    <br> </div>
  <div class="bio">
    <div id="artistfont">
      <h2>ODETE</h2></div>
      Odete works between the field of writing, music, performance and visual arts - her work is explicitly autobiographic, making clear the border between the personal and politics. <br>
<br>
She describes her music as a sensorial theory for a weary girlhood - a ghost warrior that becomes visible through mixing. Through transitioning. Failure, silence, brokenness and emptiness as the basis of a queer dramaturgy of track making. <br>
<br>
Her sets are something between background noises of a funeral recorded through a smartphone mixed with samples of things being destroyed - beats that traverse the history of queer music - vogue claps, sapphic fragments, industrial beats, punk screams.

  </div>


</body>
